# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('[ename]', color="#EDB85E")
define g = Character('Хису', color="#8DECF6")
define gi = Character('Незнакомка', color="#8DECF6")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room
    with fade 

    $ ename = renpy.input ("Введите имя персонажа")

    show hero tired right

    e "*Бормочет*"

    e "Следовательно моя... Нет. Следовательно наша работа... Нет, нет. Таким образом наша проделанная работа... Да почему наша вообще. Я же один этот проект пишу."

    e "Так ладно, не отвлекаться! Осталось только дописать вывод и у меня будет ещё часик, чтобы поспать..."

    e "Лишь бы дописать вывод. И ещё чуть-чуть практическую подправить... И ещё теоретическую отредактировать..."

    e "Ещё и кофе закончился, как на зло. Выплатят стипендию, надо будет купить... И молока тоже. Последние три кружки без молока пошли так себе."

    e "*быстро печатает на клавиатуре*"

    e "Мой... Нет, нет. Наш проект оказывает неизмеримую помощь всему ученому сообществу. ВСЕ! Закончил! Наконец-то! Теперь можно ещё часик поспать до пары."

    scene bg pc
    with fade

    e "Что? Уже?"
    e "Почему я этого не заметил?!"

    scene bg room
    with fade
    show hero tired right 

    e "Ёперный театр, вот и отдохнули часик. Вот и сдали групповой проект."
    e "Ладно, уже не важно. Нужно быстро на флешку перекинуть и бежать на автобус. Если опять опоздаю на пару, то препод этот проект вообще смотреть не станет."

    scene bg peschera
    with fade
    show hero fantazia agitated:
        xalign 0.0001
        yalign 0.25
        zoom 0.7

    e "Мхм… Что..?"

    show girl inspired f:
        xalign 0.9999
        yalign 0.25
        zoom 0.7

    gi "О! Ты очнулся!"

    e "Что? Кто ты такая? Где я?"
    e "Ох, чёрт, как же мне отсюда домой добираться… Помимо всех проблем ещё не хватало очнуться не пойми где…"
    e "*Невнятное бормотание*"

    gi "Эй, ты тут? Давай знакомиться! Тебя как зовут? Я Хисуи Дора, но для тебя можно просто Хису."
    
    e "[ename]. Где я? Точнее мы. Где мы?"
    g "Как где? Мы в самом лучшем месте на свете. Мы в твоем мире. Неужели не помнишь? Ты такой забавный."
    e "Что за чушь ты несёшь? Мне надо домой срочно, я не успею переделать проект, а если я и в этот раз получу незачё…"
    g "Стой, стой, стой! Какие зачёты?"
    g "А, я поняла! Так ты не из местных получается?"
    e "Из каких местных-неместных? Верни меня домой."
    g "Ну погоди же ты. Пойдём скорее на свежий воздух, там всё и обсудим."

    scene bg forest
    with fade
    show hero fantazia norm:
        xalign 0.0001
        yalign 0.25
        zoom 0.7 

    show girl inspired f:
        xalign 0.9999
        yalign 0.25
        zoom 0.7
    g "Ну так что, [ename], давай я тебе расскажу, как тут всё устроено. В общем…"
    e "Мне домой на…"
    g "Ты попал в свой мир. Здесь обитают прекрасные создания, похожие на меня. Мы способны летать и управлять силами природы."
    g "Знаешь, я ведь сначала была такой же как ты: совсем не помню как и когда я тут очутилась."
    e "А что было до этого? Ну до того, как ты сюда попала."
    g "Без понятия, но какая разница кем ты был “до”, когда вокруг тебя такой чудесный мир."
    g "Кстати, помимо управления силами природы мы можем слышать и понимать местных животных, а некоторые из нас умеют разговаривать с растениями."
    e "Что за бред. Наверное, это просто сон. Отлично, надо просто проснуться и всё, я буду дома"
    e "Эй, Хисуи, а покажи свои эти магические штуки, интересно взглянуть."
    g "Ой, не ожидала, что ты со мной заговоришь. Я заинтересовала тебя! Смотри скорее!"

    scene bg forest
    with vpunch
    scene bg forest by
    with vpunch
    show hero fantazia agitated:
        xalign 0.0001
        yalign 0.25
        zoom 0.7
        
    e "Что происходит? Куда исчезают все краски? Хисуи, почему ты мне не рассказала, что этот мир и так может?"
    return
