# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Главный Герой ', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    show hero tired

    e "*Бормочет*"

    e "Следовательно моя... Нет. Следовательно наша работа... Нет, нет. Таким образом наша проделанная работа... Да почему наша вообще. Я же один этот проект пишу."

    e "Так ладно, не отвлекаться! Осталось только дописать вывод и у меня будет ещё часик, чтобы поспать..."

    e "Лишь бы дописать вывод. И ещё чуть-чуть практическую подправить... И ещё теоретическую отредактировать..."

    e "Ещё и кофе закончился, как на зло. Выплатят стипендию, надо будет купить... И молока тоже. Последние три кружки без молока пошли так себе."

    e "*быстро печатает на клавиатуре*"

    e "Мой... Нет, нет. Наш проект оказывает неизмеримую помощь всему ученому сообществу. ВСЕ! Закончил! Наконец-то! Теперь можно ещё часик поспать до пары."
    return
